<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
/* [class*="col-"], footer {
  background-color: lightgreen;
  border: 2px solid black;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
} */
.container-fluid {
    padding-right: 0;
    padding-left: 0;
}
/*****header*******/
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
 .navbar-default .navbar-collapse, .navbar-default .navbar-form{
 border: unset;
 }
h1 {
    margin: 0;
}
header {
    height: 55px;
    background-color: #9e1414;
    position: fixed;
    width: 100%;
    z-index: 1;
}

/*******logo*****/
header div {
    margin-left: 16px;
}
header img {
    width: 90px;
}
header ul{
	background-color: greenyellow;
 	list-style-type: none;
    margin: 15px;
    padding: 0;
    text-align: right;
}
.navbar-brand {
    height: 55px;
    padding: 0 35px;
}
/**menu**/
 .navbar-default{
 	background-color: unset;
 	border:unset;
 }
 #nav1 {
    width: 300px;
    height: 300px;
    float: right;
    background-color: red;
}
.navbar-toggle {
    margin-right: 25px;
    border: unset;
}
.navbar-default .navbar-toggle:focus {
    background-color: unset;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-toggle .icon-bar {
    width: 30px;
    height: 4px;
    border-radius: unset;
    margin-bottom: 5px;
}
/**main**/
#banner {
    margin-top: 55px;
    height: 165px;
}
#category {
    height: 550px;
    padding-top: 37px;
    background-image: url("img/fond-beige.jpg");
    background-size: cover;
}
#category div {
    margin-bottom: 20px;
    height: 150px;
}
#category img {
    height: 100%;
    margin: auto;
}
#presentation {
    text-align: center;
    height: 540px;
    background-image: url("img/fond-beige.jpg");
    background-size: cover;
    padding: 10px 5px 0;
}
#presentation p{
    line-height: 30px;
    margin-top: 15px;
}
#courses {
    margin-top: -90px;
}
#courses div {
    height: 205px;
    text-align: center;
}

/**footer**/

footer {
    background-color: #9e1414;
    margin-top: -5px;
    height: 180px;
    padding-top: 40px;
}
footer ul {
    list-style-type: none;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
footer li{
 	float: left;
    padding: 0;
    margin: 5px 0;
 }
footer a {
    color: #fff;
    padding: 0 10px;
    border-right: 1px solid #fff;
}
footer li:last-child a{
    border-right: unset;
}
footer div {
    text-align: center;
    color: #fff;
}
/****************/
.row {
    margin-right: 0;
    margin-left: 0;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<header>
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img alt="logo" src="img/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="nav1">
		<ul>
			<li><a>HMBURGER</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle">PIZZA</a>
				<ul class="dropdown-menu">
					<li><a>POPULAR PIZZAS</a></li>
					<li><a>MEATS</a></li>
					<li><a>CHICKEN</a></li>
					<li><a>VEGGIE</a></li>
				</ul>
			</li>
			<li><a>FAST FOOD</a></li>
			<li><a>DRINKS</a></li>
		</ul>	
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		</header>
		<main>
			<section id="banner">
			<img alt="slide-ban1" class="img-responsive" src="img/slide-ban1.jpg"/>
			</section>
			<section id="category" class="row">
				<div class="col-md-4 col-xs-12">
					<img alt="ban-1" class="img-responsive" src="img/ban-1.jpg"/>
				</div>
				<div class="col-md-4 col-xs-12">
					<img alt="ban-2" class="img-responsive" src="img/ban-2.jpg"/>
				</div>
				<div class="col-md-4 col-xs-12">
					<img alt="ban-3" class="img-responsive" src="img/ban-3.jpg"/>
				</div>
			</section>
			<section id="presentation">
				<h1>Welcome to Yummy!</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 
				specimen book. It has survived not only five centuries, but also the leap into 
				electronic typesetting, remaining essentially unchanged. </p>
				<img alt="0" class="img-responsive" src="img/banner-welcome.png"/>
			</section>
			<section class="row" id="courses">
				<div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
					<img alt="4" src="img/r4.png"/>
				</div>
				<div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
					<img alt="5" src="img/r3.png"/>
				</div>
				<div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
					<img alt="6" src="img/r2.png"/>
				</div>
				<div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
					<img alt="7" src="img/r1.png"/>
				</div>				
			</section>
			<img alt="bottom" class="img-responsive" src="img/banner-home-2.png"/>
		</main>
		<footer class="row">
			<nav class="col-md-12">
				<ul>
					<li><a>HOME</a></li>
					<li><a>HMBURGER</a></li>
					<li><a>PIZZA</a></li>
					<li><a>FAST FOOD</a></li>
					<li><a>DRINKS</a></li>
					<li><a>COMBO BUY</a></li>
					<li><a>CONTACT</a></li>
					<li><a>WISHLIST</a></li>
					<li><a>MY ACCOUNT</a></li>
					<li><a>LOGIN</a></li>
				</ul>
			</nav>
			<div class="col-md-12">Copyright &copy; 2018 Fast Food. All Rights Reserved</div>
		</footer>
	</div>
</body>
</html>